driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/kd20?useSSL=true&useAffectedRows=true
username = root
password = 123456
comment = useAffectedRows=true是为了确保update语句返回的是受影响的行数，而不是匹配行数。可能因为数据库版本问题导致此问题产生